@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Tajawal:wght@300;400;500;700;800&display=swap');

:root {
    /* Brand Colors - Dark & Glowing */
    --bg-dark: #020b08;
    /* Deepest Green/Black */
    --accent-green: #0A3D2E;
    --accent-gold: #D4AF37;
    --accent-gold-glow: #F2D575;

    /* Text */
    --text-primary: #FFFFFF;
    --text-secondary: #CCCCCC;
    --text-muted: #888888;

    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --blur-strength: 15px;

    /* Spacing */
    --container-width: 1200px;
    --header-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    /* Credibility & Readability */
    color: var(--text-primary);
    background-color: var(--bg-dark);
    direction: rtl;
    text-align: right;
    overflow-x: hidden;
    line-height: 1.6;
    /* Liquid Background Logic with Money Image */
    background:
        linear-gradient(rgba(2, 11, 8, 0.85), rgba(2, 11, 8, 0.9)),
        url('https://images.unsplash.com/photo-1580519542036-c47de6196ba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

/* Liquid Blob Animation */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(10, 61, 46, 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: pulseBg 15s ease-in-out infinite alternate;
}

@keyframes pulseBg {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo,
.btn,
.step-icon {
    font-family: 'El Messiri', sans-serif;
    /* Luxury & Profit Vibe */
}

ul {
    list-style: none;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Utility Classes */
.text-gold {
    color: var(--accent-gold);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.text-primary {
    color: var(--text-primary);
}

.text-muted {
    color: var(--text-muted);
}

.text-center {
    text-align: center;
}

/* Glassmorphism Utility */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-strength));
    -webkit-backdrop-filter: blur(var(--blur-strength));
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--glass-shadow);
}

/* Buttons with Glow */
.btn {
    display: inline-block;
    padding: 12px 35px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-green) 0%, #05261C 100%);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(10, 61, 46, 0.5);
}

.btn-primary:hover {
    box-shadow: 0 0 40px rgba(10, 61, 46, 0.8);
    transform: translateY(-3px);
}

.btn-gold {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #B89628 100%);
    color: #05261C;
    /* Dark text for contrast */
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

.btn-gold:hover {
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.4);
    transform: translateY(-3px) scale(1.02);
    color: #000;
}

.btn-outline {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    backdrop-filter: blur(5px);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--accent-gold);
    color: var(--accent-gold);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
}

/* Glass Card Variant */
.glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

/* About Floating Card (Specific fix) */
.about-floating-card {
    position: absolute;
    bottom: -30px;
    right: -30px;
    max-width: 300px;
    padding: 30px;
    background: rgba(2, 11, 8, 0.9);
    /* Dark background for contrast */
    border: 1px solid var(--accent-gold);
    text-align: center;
    z-index: 2;
}

.about-floating-card h4 {
    color: var(--text-primary);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.about-floating-card p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Header Refinement */
header {
    background: rgba(2, 11, 8, 0.6);
    /* More transparent */
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--text-primary);
    letter-spacing: -1px;
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-gold);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.6);
}

.nav-links a::after {
    display: none;
    /* Remove old underline style */
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
}

/* Hero Section */
.hero {
    /* Removed image, using gradient/liquid effects or we can keep image with heavy overlay */
    background: radial-gradient(circle at 50% 50%, rgba(10, 61, 46, 0.4) 0%, transparent 70%);
    /* We can keep the image but make it subtle */
    position: relative;
    padding: 120px 0 80px;
    text-align: center;
    overflow: visible;
}

/* Ambient glow behind hero text */
.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background: var(--accent-gold);
    filter: blur(150px);
    opacity: 0.15;
    z-index: -1;
    border-radius: 50%;
}

.hero h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 25px;
    font-weight: 900;
    background: linear-gradient(180deg, #FFFFFF 0%, #AAAAAA 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.1));
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 50px;
    color: var(--text-secondary);
    font-weight: 300;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 25px;
    justify-content: center;
}

/* Trust Bar (Glass) */
.trust-bar {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 30px 0;
    margin-top: -60px;
    position: relative;
    z-index: 3;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    /* margin override */
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.trust-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1.1rem;
}

.trust-item i {
    font-size: 2.2rem;
    color: var(--accent-gold);
    filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.4));
}

/* Video Section */
.section-padding {
    padding: 100px 0;
}

.section-title {
    font-size: 2.8rem;
    color: var(--text-primary);
    margin-bottom: 15px;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    position: relative;
    display: inline-block;
}

.section-title::after {
    display: none;
    /* remove old underline */
}

/* Wrapper for video - stylized frame */
.video-wrapper {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* Neon glow border effect */
}

.video-wrapper::before {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(45deg, var(--accent-green), var(--accent-gold));
    z-index: -1;
    border-radius: 25px;
    opacity: 0.5;
    filter: blur(10px);
}

.video-thumbnail {
    background-color: #000;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('../images/video-thumb.png');
    background-size: cover;
    background-position: center;
}

.play-btn {
    width: 90px;
    height: 90px;
    background: rgba(212, 175, 55, 0.2);
    backdrop-filter: blur(5px);
    border: 1px solid var(--accent-gold);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-gold);
    font-size: 2.5rem;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
}

.play-btn:hover {
    transform: scale(1.1);
    background: var(--accent-gold);
    color: #000;
    box-shadow: 0 0 60px rgba(212, 175, 55, 0.8);
}

/* How It Works (Steps) */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.step-card {
    text-align: center;
    padding: 40px 30px;
    /* Glass Effect included */
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.05), transparent 40%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.step-card:hover {
    transform: translateY(-10px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.step-card:hover::before {
    opacity: 1;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: rgba(10, 61, 46, 0.3);
    color: var(--accent-gold);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 0 auto 25px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.step-card h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 1.5rem;
}

.step-card p {
    color: var(--text-secondary);
}

/* Countdown */
.countdown-section {
    position: relative;
    padding: 80px 0;
    /* Instead of flat color, use transparent to show body liquid bg or new liquid element */
    background: transparent;
    text-align: center;
}

/* Add a spotlight effect for countdown */
.countdown-section::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: radial-gradient(circle, rgba(10, 61, 46, 0.8) 0%, transparent 70%);
    filter: blur(50px);
    z-index: -1;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
    flex-wrap: wrap;
}

.time-box {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 16px;
    min-width: 110px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.time-box:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
}

.time-box span {
    display: block;
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--accent-gold);
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
    line-height: 1;
}

.time-box small {
    font-size: 1rem;
    color: var(--text-secondary);
    letter-spacing: 1px;
}

/* Footer */
footer {
    background: linear-gradient(to top, #020b08, rgba(2, 11, 8, 0.9));
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding: 40px 0 20px;
    /* Reduced padding */
    position: relative;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
    align-items: start;
}

.footer-col h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer-col ul li a {
    color: var(--text-muted);
}

.footer-col ul li a:hover {
    color: var(--accent-gold);
    padding-right: 8px;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Page Headers (Common for inner pages) */
.page-header {
    background: transparent !important;
    /* Override inline styles */
    padding: 120px 0 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Ensure inner pages scale the images/content nicely with glass */
/* Ensure inner pages scale the images/content nicely with glass */
.page-header::after {
    display: none;
}

/* Generic Card Styles for other pages */
.contestant-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.contestant-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* Inputs and Forms */
input,
textarea {
    background: rgba(255, 255, 255, 0.05) !important;
    /* Force override */
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: white !important;
    border-radius: 12px !important;
    padding: 15px !important;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-gold) !important;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
}

/* Accordion (FAQ) */
.accordion-item {
    background: rgba(255, 255, 255, 0.03) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: white !important;
}

.accordion-header {
    color: var(--accent-gold) !important;
}

.accordion-content {
    color: var(--text-secondary) !important;
}

/* Dashboard Sidebar Refined - Ultra Glass */
.sidebar {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03) 0%, rgba(2, 11, 8, 0.4) 100%) !important;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px 20px !important;
    height: fit-content;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.5),
        inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

/* Glass Shine Animation */
.sidebar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: skewX(-25deg);
    animation: glassShine 6s infinite;
    pointer-events: none;
}

@keyframes glassShine {
    0% {
        left: -100%;
    }

    20% {
        left: 200%;
    }

    100% {
        left: 200%;
    }
}

/* Dashboard Sections Transition */
.dashboard-section {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sidebar>* {
    position: relative;
    z-index: 1;
}

.sidebar>* {
    position: relative;
    z-index: 1;
}

.sidebar-profile {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    border: 2px solid var(--accent-gold);
    padding: 3px;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-profile h3 {
    margin-bottom: 5px;
    color: var(--text-primary);
    font-size: 1.5rem;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge i {
    font-size: 0.6rem;
}

/* Sidebar Nav */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    border-radius: 12px;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar-nav li a i {
    width: 25px;
    text-align: center;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.sidebar-nav li a:hover,
.sidebar-nav li a.active {
    background: linear-gradient(90deg, rgba(212, 175, 55, 0.1) 0%, transparent 100%);
    color: var(--accent-gold);
    transform: translateX(-5px);
    /* Move left slightly on RTL */
    border-right: 3px solid var(--accent-gold);
}

.sidebar-nav li a.active {
    background: linear-gradient(90deg, rgba(212, 175, 55, 0.15) 0%, transparent 100%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.sidebar-nav li a:hover i,
.sidebar-nav li a.active i {
    color: var(--accent-gold);
    filter: drop-shadow(0 0 5px rgba(212, 175, 55, 0.5));
}

/* Sidebar Notification Badge */
.notification-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    background: #e74c3c;
    color: white;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(231, 76, 60, 0.3);
}

/* Logout Link Special Style */
.logout-link:hover {
    background: linear-gradient(90deg, rgba(231, 76, 60, 0.1) 0%, transparent 100%) !important;
    color: #e74c3c !important;
    border-color: #e74c3c !important;
}

.logout-link:hover i {
    color: #e74c3c !important;
    filter: drop-shadow(0 0 5px rgba(231, 76, 60, 0.5)) !important;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    /* Resize Logo */
    .logo {
        font-size: 1.2rem;
    }

    /* Hide large subscribe button to save space or style as icon */
    .header-actions .btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    /* Adjust Page Headers */
    .page-header h1 {
        font-size: 2rem !important;
        /* Force override inline styles if needed */
    }

    .page-header p {
        font-size: 1rem !important;
    }

    /* About Grid Stack */
    .about-grid {
        grid-template-columns: 1fr !important;
        gap: 30px !important;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 90%;
        position: absolute;
        top: 90px;
        left: 5%;
        background: rgba(2, 11, 8, 0.95);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        z-index: 1001;
        /* Above everything */
    }

    .nav-links.active {
        display: flex;
        /* JS toggles this or style.display */
    }

    .nav-links li {
        margin: 15px 0;
        width: 100%;
    }

    .nav-links li a {
        display: block;
        font-size: 1.2rem;
        padding: 10px;
        border-radius: 10px;
    }

    .nav-links li a:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
        padding: 0 20px;
    }

    .trust-bar {
        margin: 30px 15px;
        margin-top: -30px;
        padding: 20px 10px;
    }

    .trust-item {
        margin-bottom: 20px;
    }

    .time-box span {
        font-size: 2rem;
    }

    .time-box {
        min-width: 70px;
        padding: 15px 10px;
    }

    /* Dashboard Responsive */
    .dashboard-container {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .sidebar {
        margin-bottom: 30px;
    }

    /* About Image Overlay for Text Readability */
    .about-image {
        position: relative;
    }

    .about-image::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        /* Since it's RTL */
        width: 100%;
        height: 50%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
        border-radius: 0 0 20px 20px;
        pointer-events: none;
    }
}

/* Custom Toast Notifications */
.toast-container {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 15px;
    pointer-events: none;
}

.toast {
    background: linear-gradient(135deg, rgba(2, 11, 8, 0.95), rgba(10, 61, 46, 0.9));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: var(--text-primary);
    padding: 15px 30px;
    border-radius: 50px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(212, 175, 55, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    min-width: 320px;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
    animation: toastIn 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.toast.fade-out {
    animation: toastOut 0.5s forwards;
    pointer-events: none;
}

.toast i {
    font-size: 1.4rem;
}

.toast.error {
    border-color: rgba(255, 77, 77, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 15px rgba(255, 77, 77, 0.2);
}

.toast.error i {
    color: #ff4d4d;
}

.toast.success {
    border-color: rgba(46, 204, 113, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 15px rgba(46, 204, 113, 0.2);
}

.toast.success i {
    color: #2ecc71;
}

@keyframes toastIn {
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes toastOut {
    to {
        opacity: 0;
        transform: translateY(-20px) scale(0.9);
    }
}

/* Form Helper Classes */
.required-star {
    color: #ff4d4d;
    margin-right: 4px;
}

input.error-border {
    border-color: #ff4d4d !important;
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.2) !important;
}