<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن البرنامج | تحدي المليون</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header (Same as index) -->
    <header>
        <div class="container nav-wrapper">
            <div class="logo">
                <i class="fas fa-trophy text-gold"></i> تحدي المليون
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html" class="active">عن البرنامج</a></li>
                    <li><a href="rules.html">القانون</a></li>
                    <li><a href="contestants.html">المتسابقون</a></li>
                    <li><a href="dashboard.html">حسابي</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="subscribe.html" class="btn btn-gold" style="padding: 8px 20px; font-size: 1rem;">اشترك الآن</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background: linear-gradient(rgba(5, 38, 28, 0.9), rgba(5, 38, 28, 0.9)), url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); background-size: cover; padding: 100px 0; text-align: center; color: var(--color-white);">
        <div class="container">
            <h1 style="font-size: 3rem; margin-bottom: 20px;">عن البرنامج</h1>
            <p style="font-size: 1.2rem; color: var(--color-gold);">الرؤية، الرسالة، والالتزام الأخلاقي</p>
        </div>
    </section>

    <!-- Content -->
    <section class="section-padding">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2 class="section-title">رؤيتنا</h2>
                    <p style="margin-bottom: 20px; font-size: 1.1rem; line-height: 1.8;">
                        نسعى لتقديم نموذج جديد للمسابقات في العالم العربي، يجمع بين الإثارة والمنافسة الشريفة، مع
                        الالتزام التام بالقيم الأخلاقية والضوابط الشرعية. هدفنا هو إثبات أن النجاح والربح يمكن أن يتحققا
                        بشفافية تامة دون اللجوء إلى الحظ أو المقامرة.
                    </p>

                    <h2 class="section-title">لماذا "حلال"؟</h2>
                    <ul style="list-style: none; margin-top: 20px;">
                        <li style="margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check-circle text-gold"></i>
                            <span><b>لا نعتمد على الحظ:</b> الفوز يعتمد كلياً على تصويت الجمهور وجهد المتسابق.</span>
                        </li>
                        <li style="margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check-circle text-gold"></i>
                            <span><b>رسوم اشتراك ثابتة:</b> مبلغ رمزي لتغطية التكاليف الإدارية، وليس للمراهنة.</span>
                        </li>
                        <li style="margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check-circle text-gold"></i>
                            <span><b>صوت واحد حقيقي:</b> نمنع شراء الأصوات ونستخدم تقنيات للتحقق من الهوية.</span>
                        </li>
                    </ul>
                </div>
                <div class="about-image" style="position: relative;">
                    <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80"
                        alt="Vision" style="width: 100%; border-radius: 20px; box-shadow: var(--shadow-lg);">
                    <div class="about-floating-card glass-panel">
                        <i class="fas fa-hand-holding-heart text-gold"
                            style="font-size: 2rem; margin-bottom: 15px;"></i>
                        <h4>التزام أخلاقي</h4>
                        <p>نحن ملتزمون أمام الله وأمامكم بالشفافية المطلقة في كل خطوة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Same as index) -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo" style="margin-bottom: 20px;">
                        <i class="fas fa-trophy text-gold"></i> تحدي المليون
                    </div>
                    <p>أول منصة مسابقات عربية تلتزم بالمعايير الأخلاقية وتمنع القمار بجميع صوره.</p>
                </div>
                <!-- ... Links ... -->
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة © 2026 تحدي المليون</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>