<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا | تحدي المليون</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-wrapper">
            <div class="logo">
                <i class="fas fa-trophy text-gold"></i> تحدي المليون
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن البرنامج</a></li>
                    <li><a href="rules.html">القانون</a></li>
                    <li><a href="contact.html" class="active">تواصل معنا</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="container section-padding">
        <div
            style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px; max-width: 1000px; margin: 0 auto; align-items: start;">

            <div style="background: white; padding: 40px; border-radius: 20px; box-shadow: var(--shadow-lg);">
                <h2 style="color: var(--color-primary); margin-bottom: 20px;">أرسل لنا رسالة</h2>
                <form>
                    <div style="margin-bottom: 20px;">
                        <input type="text" placeholder="الاسم"
                            style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <input type="email" placeholder="البريد الإلكتروني"
                            style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <textarea placeholder="رسالتك..." rows="5"
                            style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-family: inherit;"></textarea>
                    </div>
                    <button class="btn btn-primary" style="width: 100%;">إرسال</button>
                </form>
            </div>

            <div style="color: var(--color-text-main);">
                <h2 style="color: var(--color-primary); margin-bottom: 20px;">معلومات التواصل</h2>
                <p style="margin-bottom: 30px;">فريقنا جاهز للرد على استفساراتكم على مدار الساعة.</p>

                <div style="margin-bottom: 25px; display: flex; align-items: center; gap: 15px;">
                    <div
                        style="width: 50px; height: 50px; background: var(--color-offwhite); border-radius: 12px; display: flex; justify-content: center; align-items: center; color: var(--color-gold); font-size: 1.5rem;">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                        <h4 style="margin: 0;">البريد الإلكتروني</h4>
                        <span>support@million-challenge.com</span>
                    </div>
                </div>

                <div style="margin-bottom: 25px; display: flex; align-items: center; gap: 15px;">
                    <div
                        style="width: 50px; height: 50px; background: var(--color-offwhite); border-radius: 12px; display: flex; justify-content: center; align-items: center; color: var(--color-gold); font-size: 1.5rem;">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div>
                        <h4 style="margin: 0;">الهاتف</h4>
                        <span>+20 123 456 7890</span>
                    </div>
                </div>

                <div style="margin-top: 40px;">
                    <h4 style="margin-bottom: 15px;">تابعنا على</h4>
                    <div class="social-links">
                        <a href="#" style="background: var(--color-primary); color: white;"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#" style="background: var(--color-primary); color: white;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" style="background: var(--color-primary); color: white;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="color: #888;">جميع الحقوق محفوظة © 2026 تحدي المليون</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>