<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم | تحدي المليون</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
            margin-top: 40px;
            margin-bottom: 60px;
        }



        /* Removing old white card styles */
        .stat-card {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: var(--color-primary);
            color: var(--color-gold);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
        }

        .referral-box {
            background: linear-gradient(135deg, #0A3D2E, #145945);
            padding: 30px;
            border-radius: 15px;
            color: white;
            margin-top: 30px;
            position: relative;
            overflow: hidden;
        }

        .copy-input {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            margin-top: 15px;
            overflow: hidden;
        }

        .copy-input input {
            background: transparent;
            border: none;
            color: white;
            padding: 12px;
            width: 100%;
            font-family: inherit;
        }

        .copy-btn {
            background: var(--color-gold);
            border: none;
            color: var(--color-primary);
            padding: 0 20px;
            cursor: pointer;
            font-weight: bold;
        }

        @media(max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-wrapper">
            <div class="logo">
                <i class="fas fa-trophy text-gold"></i> تحدي المليون
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن البرنامج</a></li>
                    <li><a href="rules.html">القانون</a></li>
                    <li><a href="contestants.html">المتسابقون</a></li>
                    <li><a href="dashboard.html" class="active">حسابي</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar glass-card">
                <div class="sidebar-profile">
                    <div class="profile-avatar">
                        <img src="https://ui-avatars.com/api/?name=User+Name&background=random&color=fff"
                            alt="User Avatar">
                    </div>
                    <h3>أحمد محمد</h3>
                    <span class="status-badge"><i class="fas fa-circle"></i> متسابق نشط</span>
                </div>

                <ul class="sidebar-nav">
                    <li><a href="#" id="link-overview" class="active"><i class="fas fa-home"></i> نظرة عامة</a></li>
                    <li><a href="voting.html" id="link-voting"><i class="fas fa-vote-yea"></i> صوتي</a></li>
                    <li><a href="#" id="link-notifications" class="notification-link"><i class="fas fa-bell"></i>
                            الإشعارات <span class="badge">2</span></a></li>
                    <li><a href="#" id="link-settings"><i class="fas fa-cog"></i> الإعدادات</a></li>
                    <li><a href="index.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> تسجيل خروج</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <main id="dashboard-main">
                <!-- Overview Section -->
                <div id="section-overview" class="dashboard-section">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px;">
                        <div class="stat-card glass-card">
                            <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                            <div>
                                <h4 style="color: var(--text-secondary);">حالة الاشتراك</h4>
                                <h2 style="color: var(--accent-gold);">مفعل ✅</h2>
                            </div>
                        </div>
                        <div class="stat-card glass-card">
                            <div class="stat-icon"><i class="fas fa-layer-group"></i></div>
                            <div>
                                <h4 style="color: var(--text-secondary);">المرحلة الحالية</h4>
                                <h2 style="color: var(--text-primary);">الأولى</h2>
                            </div>
                        </div>
                        <div class="stat-card glass-card">
                            <div class="stat-icon"><i class="fas fa-envelope-open-text"></i></div>
                            <div>
                                <h4 style="color: var(--text-secondary);">الصوت</h4>
                                <h2 style="color: var(--text-muted);">لم يستخدم</h2>
                            </div>
                        </div>
                    </div>

                    <div class="referral-box">
                        <h3><i class="fas fa-gift text-gold"></i> ادعُ أصدقاءك</h3>
                        <p style="opacity: 0.8;">كل مشترك جديد يسجل من خلالك يزيد من فرصك في الظهور.</p>
                        <div class="copy-input">
                            <input type="text" value="https://million-challenge.com/ref/ahmed123" readonly id="refLink">
                            <button class="copy-btn" onclick="copyRef()">نسخ</button>
                        </div>
                    </div>

                    <div style="margin-top: 30px;">
                        <h3 style="margin-bottom: 20px; color: var(--accent-gold);">آخر الأخبار</h3>
                        <div class="glass-card" style="border-left: 4px solid var(--accent-gold);">
                            <h4>انطلاق مرحلة التصويت قريباً</h4>
                            <p style="color: var(--text-secondary); font-size: 0.9rem;">استعد لاختيار المتسابق الأفضل،
                                التصويت سيفتح يوم 1 فبراير.</p>
                        </div>
                    </div>
                </div>

                <!-- Notifications Section -->
                <div id="section-notifications" class="dashboard-section" style="display: none;">
                    <h2 class="text-gold" style="margin-bottom: 20px;">الإشعارات (2)</h2>
                    <div class="glass-card" style="margin-bottom: 15px; border-right: 3px solid var(--accent-gold);">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <h4 style="margin: 0;">تم تفعيل اشتراكك بنجاح</h4>
                            <small class="text-muted">منذ ساعتين</small>
                        </div>
                        <p class="text-secondary">أهلاً بك في تحدي المليون! يمكنك الآن البدء في تجميع النقاط ودعوة
                            الأصدقاء.</p>
                    </div>
                    <div class="glass-card" style="margin-bottom: 15px; border-right: 3px solid #2ecc71;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <h4 style="margin: 0;">نصيحة لزيادة فرصك</h4>
                            <small class="text-muted">أمس</small>
                        </div>
                        <p class="text-secondary">قم بإكمال ملفك الشخصي بالكامل لزيادة مصداقيتك أمام الجمهور.</p>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="section-settings" class="dashboard-section" style="display: none;">
                    <h2 class="text-gold" style="margin-bottom: 20px;">الإعدادات</h2>
                    <div class="glass-card">
                        <form onsubmit="event.preventDefault(); showToast('تم حفظ التغييرات بنجاح', 'success');">
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 10px;">تغيير كلمة المرور</label>
                                <input type="password" placeholder="كلمة المرور الحالية"
                                    style="width: 100%; margin-bottom: 10px;">
                                <input type="password" placeholder="كلمة المرور الجديدة" style="width: 100%;">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 10px;">ظهور الملف الشخصي</label>
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <input type="checkbox" checked style="width: auto !important;">
                                    <span>السماح للعامة برؤية إحصائياتي</span>
                                </div>
                            </div>
                            <button class="btn btn-gold" style="width: 100%;">حفظ التغييرات</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="color: #888;">جميع الحقوق محفوظة © 2026 تحدي المليون</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script>
        function copyRef() {
            var copyText = document.getElementById("refLink");
            copyText.select();
            document.execCommand("copy");
            alert("تم نسخ الرابط: " + copyText.value);
        }
    </script>
</body>

</html>