<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحدي المليون | مسابقة تصويت حر</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-wrapper">
            <div class="logo">
                <i class="fas fa-trophy text-gold"></i> تحدي المليون
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="about.html">عن البرنامج</a></li>
                    <li><a href="rules.html">القانون</a></li>
                    <li><a href="contestants.html">المتسابقون</a></li>
                    <li><a href="dashboard.html">حسابي</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="subscribe.html" class="btn btn-gold" style="padding: 8px 20px; font-size: 1rem;">اشترك الآن</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>مسابقة بلا قمار...<br><span class="text-gold">تصويت حر</span>... مليون جنيه</h1>
            <p>شارك في أضخم مسابقة أخلاقية، نافس بشرف، وصوت للأفضل. نظام شفاف 100% يضمن حقوق الجميع.</p>
            <div class="hero-buttons">
                <a href="subscribe.html" class="btn btn-gold">اشترك بـ 10 جنيه فقط</a>
                <a href="#video" class="btn btn-outline">شاهد الفيديو</a>
            </div>
        </div>
    </section>

    <!-- Trust Bar -->
    <div class="container">
        <div class="trust-bar">
            <div class="trust-items">
                <div class="trust-item">
                    <i class="fas fa-check-circle"></i>
                    <span>حلال 100%</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-balance-scale"></i>
                    <span>تصويت عادل</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-ban"></i>
                    <span>بلا أي قمار</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-user-check"></i>
                    <span>صوت واحد لكل شخص</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Section -->
    <section class="section-padding video-section" id="video">
        <div class="container">
            <h2 class="section-title">فكرة البرنامج</h2>
            <p>شاهد كيف نغير مفهوم المسابقات في دقيقة واحدة</p>

            <div class="video-wrapper">
                <div class="video-thumbnail">
                    <div class="play-btn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="section-padding steps-section" style="background: transparent;">
        <div class="container">
            <h2 class="section-title text-center" style="display:block">كيف تشارك؟</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <h3>1. اشترك</h3>
                    <p>سجل بياناتك وادفع رسوم اشتراك رمزية (10 جنيه) لمرة واحدة فقط.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>2. نافس</h3>
                    <p>احصل على صفحة خاصة ورابط دعوة، وانشر فكرتك لتجمع المؤيدين.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-vote-yea"></i>
                    </div>
                    <h3>3. صوّت</h3>
                    <p>استخدم حقك في التصويت لاختيار الفائز. صوتك أمانة ويحسم النتيجة.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Countdown Section -->
    <section class="section-padding countdown-section">
        <div class="container">
            <h2>باقي على انطلاق المرحلة القادمة</h2>
            <div class="countdown-timer" id="countdown">
                <div class="time-box">
                    <span id="days">00</span>
                    <small>يوم</small>
                </div>
                <div class="time-box">
                    <span id="hours">00</span>
                    <small>ساعة</small>
                </div>
                <div class="time-box">
                    <span id="minutes">00</span>
                    <small>دقيقة</small>
                </div>
                <div class="time-box">
                    <span id="seconds">00</span>
                    <small>ثانية</small>
                </div>
            </div>
            <a href="subscribe.html" class="btn btn-gold">انضم قبل فوات الأوان</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo" style="margin-bottom: 20px;">
                        <i class="fas fa-trophy text-gold"></i> تحدي المليون
                    </div>
                    <p>أول منصة مسابقات عربية تلتزم بالمعايير الأخلاقية وتمنع القمار بجميع صوره.</p>
                </div>
                <div class="footer-col">
                    <h4>روابط هامة</h4>
                    <ul>
                        <li><a href="about.html">عن البرنامج</a></li>
                        <li><a href="rules.html">القانون الرسمي</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>تواصل معنا</h4>
                    <ul>
                        <li><i class="fas fa-envelope text-gold"></i> support@million-challenge.com</li>
                        <li><i class="fas fa-phone text-gold"></i> +20 123 456 7890</li>
                    </ul>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة © 2026 تحدي المليون</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>