<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النتائج | تحدي المليون</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-wrapper">
            <div class="logo">
                <i class="fas fa-trophy text-gold"></i> تحدي المليون
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن البرنامج</a></li>
                    <li><a href="rules.html">القانون</a></li>
                    <li><a href="contestants.html">المتسابقون</a></li>
                    <li><a href="dashboard.html">حسابي</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="container section-padding text-center">
        <h1 class="section-title" style="display: block;">قائمة الفائزين</h1>
        <p style="margin-bottom: 50px;">نتائج المرحلة الحالية (تحديث مباشر)</p>

        <div style="max-width: 800px; margin: 0 auto;">
            <!-- Winner 1 -->
            <div
                style="background: linear-gradient(135deg, #FFD700, #FDB931); padding: 20px; border-radius: 15px; display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; color: #5a450e; box-shadow: var(--shadow-md);">
                <div style="display: flex; align-items: center; gap: 20px;">
                    <div style="font-size: 2rem; font-weight: bold;">#1</div>
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                        style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;">
                    <div style="text-align: right;">
                        <h3 style="margin: 0;">سارة أحمد</h3>
                        <span style="font-size: 0.9rem;">تطبيق خدمة مجتمعية</span>
                    </div>
                </div>
                <div
                    style="background: rgba(255,255,255,0.3); padding: 5px 15px; border-radius: 20px; font-weight: bold;">
                    15,420 صوت
                </div>
            </div>

            <!-- Winner 2 -->
            <div
                style="background: white; padding: 20px; border-radius: 15px; display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; box-shadow: var(--shadow-sm); border-left: 5px solid #C0C0C0;">
                <div style="display: flex; align-items: center; gap: 20px;">
                    <div style="font-size: 2rem; font-weight: bold; color: #C0C0C0;">#2</div>
                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                        style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;">
                    <div style="text-align: right;">
                        <h3 style="margin: 0; color: var(--color-primary);">عمر خالد</h3>
                        <span style="font-size: 0.9rem; color: #777;">مشروع تعليمي للأطفال</span>
                    </div>
                </div>
                <div style="background: #eee; padding: 5px 15px; border-radius: 20px; font-weight: bold; color: #555;">
                    12,100 صوت
                </div>
            </div>

            <!-- Winner 3 -->
            <div
                style="background: white; padding: 20px; border-radius: 15px; display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; box-shadow: var(--shadow-sm); border-left: 5px solid #cd7f32;">
                <div style="display: flex; align-items: center; gap: 20px;">
                    <div style="font-size: 2rem; font-weight: bold; color: #cd7f32;">#3</div>
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                        style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;">
                    <div style="text-align: right;">
                        <h3 style="margin: 0; color: var(--color-primary);">كريم محمود</h3>
                        <span style="font-size: 0.9rem; color: #777;">ابتكار هندسي جديد</span>
                    </div>
                </div>
                <div style="background: #eee; padding: 5px 15px; border-radius: 20px; font-weight: bold; color: #555;">
                    9,850 صوت
                </div>
            </div>

            <div style="margin-top: 50px; background: #f0f8f5; padding: 30px; border-radius: 15px;">
                <i class="fas fa-file-contract text-primary" style="font-size: 3rem; margin-bottom: 15px;"></i>
                <h3>تقرير الشفافية</h3>
                <p style="margin-bottom: 20px;">يمكنك تحميل التقرير التفصيلي لفرز الأصوات لضمان النزاهة.</p>
                <button class="btn btn-primary"><i class="fas fa-download"></i> حمل التقرير (قريباً)</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="color: #888;">جميع الحقوق محفوظة © 2026 تحدي المليون</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>