<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القانون الرسمي | تحدي المليون</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-wrapper">
            <div class="logo">
                <i class="fas fa-trophy text-gold"></i> تحدي المليون
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن البرنامج</a></li>
                    <li><a href="rules.html" class="active">القانون</a></li>
                    <li><a href="contestants.html">المتسابقون</a></li>
                    <li><a href="dashboard.html">حسابي</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="subscribe.html" class="btn btn-gold" style="padding: 8px 20px; font-size: 1rem;">اشترك الآن</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header"
        style="background: linear-gradient(rgba(5, 38, 28, 0.9), rgba(5, 38, 28, 0.9)); padding: 80px 0; text-align: center; color: var(--color-white);">
        <div class="container">
            <h1 style="font-size: 3rem;">القانون الرسمي</h1>
            <p style="color: var(--color-gold);">دستور المسابقة الذي يضمن حقوق الجميع</p>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="glass-panel" style="padding: 40px; border-radius: 20px;">
                <div style="text-align: center; margin-bottom: 40px;">
                    <i class="fas fa-gavel text-gold" style="font-size: 4rem; margin-bottom: 20px;"></i>
                    <h2 class="section-title">بنود القانون الأساسية</h2>
                    <p style="color: var(--text-secondary);">يرجى قراءة القانون بعناية قبل الاشتراك. موافقتك تعني
                        الالتزام التام بهذه البنود.</p>
                </div>

                <div class="rules-summary"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-bottom: 40px;">

                    <!-- Article 1 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (1): التعريف</h3>
                        <p style="color: var(--text-secondary);">برنامج تحدي المليون هو برنامج مسابقات تفاعلي قائم على
                            المنافسة المشروعة والتصويت الحر، ويهدف لتشجيع المعرفة دون أي صورة من صور القمار.</p>
                    </div>

                    <!-- Article 2 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (2): مبدأ الشرعية</h3>
                        <p style="color: var(--text-secondary);">يلتزم البرنامج التزاماً كاملاً بأحكام الشريعة الإسلامية
                            والقيم الأخلاقية، ويُعد هذا الالتزام قاعدة أساسية غير قابلة للاستثناء.</p>
                    </div>

                    <!-- Article 3 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (3): الاشتراك</h3>
                        <ul style="color: var(--text-secondary); padding-right: 20px;">
                            <li>قيمة الاشتراك 10 جنيهات فقط.</li>
                            <li>يمنح حق المشاركة والتصويت الواحد.</li>
                            <li>لا يمنح الاشتراك أي أفضلية إضافية في الفوز.</li>
                        </ul>
                    </div>

                    <!-- Article 4 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (4): حظر القمار</h3>
                        <p style="color: var(--text-secondary);">يُحظر تماماً شراء الأصوات، السحب العشوائي، أو ربط الدفع
                            باحتمالية الفوز. أي نظام يخالف ذلك يُعد باطلاً.</p>
                    </div>

                    <!-- Article 5 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (5): المساواة</h3>
                        <p style="color: var(--text-secondary);">جميع المشتركين متساوون في حق التصويت وقيمة الصوت. كل
                            مشترك يمتلك صوتاً واحداً فقط لا يُشترى ولا يُنقل.</p>
                    </div>

                    <!-- Article 6 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (6): المراحل</h3>
                        <ul style="color: var(--text-secondary); padding-right: 20px;">
                            <li><strong>التصفية:</strong> تعتمد على المعرفة والمهارة (بدون تصويت).</li>
                            <li><strong>التصويت:</strong> للمشتركين فقط، كل حساب = صوت واحد.</li>
                        </ul>
                    </div>

                    <!-- Article 7 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (7): الفائزون</h3>
                        <p style="color: var(--text-secondary);">يتم تحديد 5 فائزين بناءً على أعلى الأصوات الصحيحة. لا
                            يُستخدم الحظ، وفي حال التعادل يُحتكم لنتائج التصفية.</p>
                    </div>

                    <!-- Article 8 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (8): الجوائز</h3>
                        <p style="color: var(--text-secondary);">إجمالي الجوائز مليون جنيه. التوزيع معلن مسبقاً ولا
                            يتغير، وغير مرتبط بعدد المشتركين.</p>
                    </div>

                    <!-- Article 9 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (9): الشفافية</h3>
                        <p style="color: var(--text-secondary);">نلتزم بإعلان عدد الأصوات، توثيق النتائج، وبث إعلان
                            الفائزين مباشرة.</p>
                    </div>

                    <!-- Article 10 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (10): منع التلاعب</h3>
                        <p style="color: var(--text-secondary);">يُمنع إنشاء الحسابات الوهمية أو التصويت المتكرر. ويحق
                            للبرنامج إلغاء مشاركة أي مخالف.</p>
                    </div>

                    <!-- Article 11 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (11): فصل المال</h3>
                        <p style="color: var(--text-secondary);">يُغلق باب الاشتراك المالي قبل فتح التصويت. التصويت
                            مجاني بالكامل للمشتركين.</p>
                    </div>

                    <!-- Article 12 & 13 -->
                    <div class="glass-card" style="border-right: 4px solid var(--accent-gold);">
                        <h3 style="color: var(--text-primary); margin-bottom: 10px;">المادة (12 & 13): المسؤولية</h3>
                        <p style="color: var(--text-secondary);">المشارك مسؤول عن بياناته. وقرارات الإدارة ملزمة. لا
                            يجوز تعديل القانون إلا قبل الاشتراك وبإعلان رسمي.</p>
                    </div>
                </div>

                <div
                    style="text-align: center; background: rgba(255,255,255,0.05); padding: 40px; border-radius: 15px;">
                    <h3 style="margin-bottom: 20px; color: var(--text-primary);">تحميل النسخة الكاملة</h3>
                    <p style="margin-bottom: 30px; color: var(--text-muted);">للاطلاع على التفاصيل الكاملة والشروط
                        والأحكام، حمل ملف PDF الرسمي.</p>
                    <!-- Link to the PDF file existing in the directory -->
                    <a href="📜 القانون الرسمي لبرنامج.pdf" target="_blank" class="btn btn-primary">
                        <i class="fas fa-file-pdf" style="margin-left: 10px;"></i> تحميل ملف القانون (PDF)
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="copyright text-center">
                <p>جميع الحقوق محفوظة © 2026 تحدي المليون</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>